# artifact-source

./: .atomist.yml  .gitignore  .settings.xml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml  travis-build.bash
src/main/scala/com/atomist/source/: ArtifactSourceException.scala  ArtifactSourceUtils.scala  ByteArrayFileArtifact.scala  DirectoryBasedArtifactContainer.scala  EmptyArtifactSource.scala  EmptyDirectoryArtifact.scala  PathFilter.scala  RepoArtifactSourceLocator.scala  RepoBranchAndPath.scala  SimpleDirectoryArtifact.scala  StringFileArtifact.scala  artifact.scala  artifactContainer.scala  artifactSource.scala  artifactSourceLocator.scala  cloudRepoId.scala  deltas.scala  fileBasedArtifactContainer.scala  filedBasedArtifactContainer.scala
src/main/scala/com/atomist/source/file/: FileSystemArtifactSourceWriter.scala  fileSystemArtifactSource.scala  zipFileArtifactSourceReader.scala  zipFileArtifactSourceWriter.scala
src/main/scala/com/atomist/source/filter/: AbstractPathFilter.scala  AbstractPatternFileFilter.scala  ArtifactFilter.scala  AtomistIgnoreFileFilter.scala  DotGitDirFilter.scala  DotGitignoreFileFilter.scala  GitDirFilter.scala  GitignoreFileFilter.scala  PatternMatchableArtifactFilter.scala
src/main/scala/com/atomist/source/git/: DefaultGitHubArtifactSourceIdentifier.scala  DefaultGitHubArtifactSourceLocator.scala  FileSystemGitArtifactSource.scala  GitArtifactSource.scala  GitArtifactSourceIdentifier.scala  GitArtifactSourceLocator.scala  GitHubArtifactSourceIdentifier.scala  GitHubArtifactSourceLocator.scala  GitHubArtifactSourceWriter.scala  GitHubServices.scala  GitHubShaIdentifier.scala  GitHubSourceReader.scala  GitHubSourceUpdateInfo.scala  GitRepositoryCloner.scala  GitServices.scala  JGitServices.scala  MultiStrategyGitHubSourceReader.scala  NaiveFileSystemGitHubSourceReader.scala  Retry.scala  SimpleGitHubShaIdentifier.scala  TreeGitHubArtifactSource.scala
src/main/scala/com/atomist/source/git/domain/: Branch.scala  Commit.scala  CommitComment.scala  CommitObject.scala  Committer.scala  Content.scala  CreateCommitResponse.scala  CreateOrUpdateFileResponse.scala  CreateTagRequest.scala  FileWithBlobRef.scala  GitHubRef.scala  Issue.scala  IssueEvent.scala  Links.scala  LinksHref.scala  Organization.scala  PullRequest.scala  PullRequestMerged.scala  PullRequestObject.scala  PullRequestRequest.scala  Reaction.scala  RefObject.scala  Reference.scala  Release.scala  RepoOwner.scala  Repository.scala  ReviewComment.scala  SearchResult.scala  Tag.scala  TagObject.scala  Tagger.scala  Tree.scala  TreeEntry.scala  User.scala  Webhook.scala  WebhookConfig.scala
src/main/scala/com/atomist/source/git/github/: DefaultGitHubArtifactSourceIdentifier.scala  DefaultGitHubArtifactSourceLocator.scala  GitHubArtifactSourceIdentifier.scala  GitHubArtifactSourceLocator.scala  GitHubArtifactSourceWriter.scala  GitHubConstants.scala  GitHubServices.scala  GitHubShaIdentifier.scala  GitHubSourceReader.scala  GitHubSourceUpdateInfo.scala  MultiStrategyGitHubSourceReader.scala  NaiveFileSystemGitHubSourceReader.scala  SimpleGitHubShaIdentifier.scala  TreeGitHubArtifactSource.scala
src/main/scala/com/atomist/util/: AtomistIgnoreFileFilter.scala  BinaryDecider.scala  GitHubHome.scala  GitRepositoryCloner.scala  GitignoreFileFilter.scala  GitignorePathFilter.scala  GitignorePathFilterOld.scala  GitignoreUtils.scala  IgnoreUtils.scala  IgnoredFilesFinder.scala  JsonUtils.scala  PathUtils.scala  RestGateway.scala  Retry.scala  Utils.scala  permissions.scala
src/test/resources/: logback-test.xml  random.txt
src/test/resources/foo/: .atomist.yml
src/test/resources/hello/: GreetingController.java
src/test/resources/ignore-files/dot-atomistignore/: .atomistignore
src/test/resources/ignore-files/dot-atomistignore-and-gitignore/: .gitignore
src/test/resources/ignore-files/dot-atomistignore/thing3/31/: .atomistignore
src/test/resources/ignore-files/empty-dot-atomistignore-non-empty-gitignore/: .atomistignore  .gitignore
src/test/resources/java-source/: HelloWorldService.java  UserController.java
src/test/resources/spring-boot/atomistTemplates/: Configuration.vm  SpringBootApplication.vm  WebTemplateApplicationTests.vm
src/test/resources/spring-boot/web-template/: .gitignore  pom.xml
src/test/resources/test-atomist-ignore/thing6/: Foo.java
src/test/resources/test-gitignore/: .gitignore
src/test/resources/test-gitignore-1/: thing5
src/test/resources/test-ignore-1/: .gitignore
src/test/resources/test-no-gitignore/thing3/31/: thing4
src/test/scala/com/atomist/source/: ArtifactContainerTest.scala  ArtifactSourceCollisionTest.scala  ArtifactSourceDeltasTest.scala  ArtifactSourceEditTest.scala  ArtifactSourceExceptionTest.scala  ArtifactSourceFilterTest.scala  ArtifactSourceSplitTest.scala  ArtifactSourceTest.scala  ArtifactSourceUnderPathTest.scala  ByteArrayFileArtifactTest.scala  CommonTests.scala  FileArtifactTest.scala  SimpleFileBasedArtifactSourceTest.scala  StringFileArtifactTest.scala  TestUtils.scala
src/test/scala/com/atomist/source/file/: FileSystemArtifactSourceTest.scala  FileSystemArtifactSourceWriterTest.scala  ZipFileArtifactSourceReaderTest.scala  ZipFileArtifactSourceWriterTest.scala
src/test/scala/com/atomist/source/git/: FileSystemGitArtifactSourceTest.scala  GitArtifactSourceTest.scala  GitHubArtifactSourceReaderTest.scala  GitHubArtifactSourceWriterTest.scala  GitHubMutatorTest.scala  GitHubServicesTest.scala  GitRepositoryClonerTest.scala  GitServicesTest.scala  JGitServicesTest.scala  MultiStrategyGitHubSourceReaderTest.scala  NaiveFileSystemGitHubSourceReaderTest.scala  TestConstants.scala  TreeGitHubArtifactSourceTest.scala
src/test/scala/com/atomist/source/git/github/: GitHubArtifactSourceReaderTest.scala  GitHubArtifactSourceWriterTest.scala  GitHubMutatorTest.scala  GitHubServicesTest.scala  (+3 more)
src/test/scala/com/atomist/util/: BinaryDeciderTest.scala  FilePermissionsTest.scala  GitRepositoryClonerTest.scala  IgnoredFilesFinderTest.scala  OctalTest.scala  PathUtilsTest.scala
(+61 files in other folders)
