#Generated by Git-Commit-Id-Plugin
#Thu Sep 22 16:54:36 CEST 2016
git.build.user.email=cd@atomist.com
git.build.host=mbp.local
git.dirty=true
git.remote.origin.url=git@github.com\:atomist-project-templates/simple-lein-project.git
git.closest.tag.name=
git.commit.id.describe-short=c3adbf6-dirty
git.commit.user.email=james@atomist.com
git.commit.time=2016-09-22T12\:12\:25+0200
git.commit.message.full=.gitignore should not ignore poms\!
git.build.version=1.0.0
git.commit.message.short=.gitignore should not ignore poms\!
git.commit.id.abbrev=c3adbf6
git.branch=master
git.build.user.name=Christian Dupuis
git.closest.tag.commit.count=
git.commit.id.describe=c3adbf6-dirty
git.commit.id=c3adbf623c8eba29c379f8a625d0c0d41922aa3c
git.tags=
git.build.time=2016-09-22T16\:54\:36+0200
git.commit.user.name=James Carnegie
